gateway.template=docker env variable
contextVariable.property.env-configuration.example=example value
contextVariable.property.influxdb.influxdb=influxdb
contextVariable.property.influxdb.tags=env\=design
